# orderify-app

./: README.md  docker-compose.yml
discovery-service/: Dockerfile  build.gradle
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/resources/: application.properties
order-service/: Dockerfile  HELP.md  pom.xml
order-service/src/main/java/com/orderify/orderservice/: OrderRepository.java  OrderServiceApplication.java
order-service/src/main/java/com/orderify/orderservice/config/: RabbitMQConfig.java
order-service/src/main/java/com/orderify/orderservice/controller/: OrderController.java
order-service/src/main/java/com/orderify/orderservice/messaging/: OrderProducer.java
order-service/src/main/java/com/orderify/orderservice/model/: Order.java
order-service/src/main/resources/: application.properties  application.yml  data.sql
order-service/src/test/java/com/orderify/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/orderify/paymentservice/: OrderController.java  PaymentRepository.java  PaymentServiceApplication.java
payment-service/src/main/java/com/orderify/paymentservice/config/: RabbitMQConfig.java
payment-service/src/main/java/com/orderify/paymentservice/messaging/: OrderConsumer.java  OrderProducer.java
payment-service/src/main/java/com/orderify/paymentservice/model/: Order.java  Payment.java
payment-service/src/main/resources/: application.properties  application.yml  data.sql
payment-service/src/test/java/com/orderify/paymentservice/: PaymentServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/orderify/userservice/: App.java  UserServiceApplication.java
user-service/src/main/java/com/orderify/userservice/controller/: UserController.java
user-service/src/main/java/com/orderify/userservice/model/: User.java
user-service/src/main/java/com/orderify/userservice/repository/: UserRepository.java
user-service/src/main/java/com/orderify/userservice/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/orderify/userservice/service/: UserService.java
user-service/src/test/java/com/orderify/userservice/: AppTest.java
